{
  "name": "homedrive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pabloruizp/HomeDrive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabloruizp/HomeDrive/issues"
  },
  "homepage": "https://github.com/pabloruizp/HomeDrive#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
